<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google log in</title>
    <style>
        body {
            background-color: black;
            border: none;
        }

        form {
            margin: 30px 550px 0px 550px;
            background-color: rgb(0, 195, 255);
            border-radius: 10px;
            text-align: center;
            padding-top: 30px;
            color: white;
            font-family: sans-serif;

        }

        img {
            height: 250px;
            width: 250px;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <form>
        <img
            src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/reading_0re1.svg"><br><br><br>
        <input type="text" required value="username or email"
            style=" color: white;background-color: rgb(75, 197, 234);border-radius: 20px;border: none;height: 40px;width: 250px;"><br><br>
        <input type="text" required value="password"
            style=" color: white;background-color: rgb(75, 197, 234);border-radius: 20px;border: none;height: 40px;width: 250px;"><br><br>
        
            
        <label style="text-align:right;color: white;">Forgot password?</label><br><br><br>
        <button style="color: white;background-color: rgb(71, 68, 68);text-align: center;border-radius: 20px;border: none;height: 40px;width: 250px;"> Continue</button><br><br>
        <label style="color: black;">Don't have an account?</label>
            <a href="https://accounts.google.com/">Sign Up</a><br><br><br><br><br><br>
        </form>




    

</body>

</html>
